VITE_EMAIL_USER="ancedric55@gmail.com"
VITE_EMAIL_PASS="13Aout1994"
VITE_PORT=8082

DATABASE_URL='postgresql://neondb_owner:npg_Z1xQFvj4zrXL@ep-proud-thunder-agrf3gu5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=13Aout1994
JWT_EXPIRES_IN=1d


VITE_FRONTEND_URL=http://localhost:5173
#Configuration Supabase ---URL de votre projet Supabase
SUPABASE_URL=https://eggqkuynhsnsyoahmlic.supabase.co
#Clé anon (publique) pour l'accès client (peut être utilisée pour certaines initialisations)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZ3FrdXluaHNuc3lvYWhtbGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjM0MjIsImV4cCI6MjA4MDgzOTQyMn0.kJWzyKLn7ksXjvpCGo7HJBANPT_w7HID-zV7BbNf-48
#Clé Service Role (ADMIN) - DOIT RESTER SECRÈTE ! Utilisée pour l'accès privilégié (Storage, etc.)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZ3FrdXluaHNuc3lvYWhtbGljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI2MzQyMiwiZXhwIjoyMDgwODM5NDIyfQ.a9qn923pM-RJ-nq8h_vzhqMRxl1igJA5btqNoiBq2pM
#Nom du bucket de stockage (Storage)
STORAGE_BUCKET_NAME=openstorm_bucket